{
  "name": "lifx-effects",
  "version": "1.0.0",
  "description": "lifx-effects",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "cartagines_goal": "node app.js cartagines_goal",
    "cartagines_win": "node app.js cartagines_win",
    "xbox_on": "node app.js xbox_on",
    "xbox_achievement": "node app.js xbox_achievement",
    "bitcoin_new_high": "node app.js bitcoin_new_high",
    "bitcoin_new_low": "node app.js bitcoin_new_low",
    "gallotapado": "node app.js gallotapado",
    "random_color": "node app.js random_color"
  },
  "author": "davr59",
  "private": true
}
